programme/Manga.NET/Manga.NET/App.xaml

<Application
    x:Class="MangaNET.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaNET"
    xmlns:mangalib="using:MangaLib"
    RequestedTheme="Dark">
    <Application.Resources>

        <Style x:Key="Titre" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="50,10"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="WrapGrid" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="GridView">
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:LId2LMangaConverter x:Key="LId2LMangaConverter"/>
        <local:RecentsIds2MangasConverter x:Key="RecentsIds2MangasConverter"/>
        <local:Manga2LastsChapsNameConverter x:Key="Manga2LastsChapsNameConverter"/>
        <local:DictToRead2dictMangaToRead x:Key="DictToRead2dictMangaToRead"/>
        <local:Categories2StringConverter x:Key="Categories2StringConverter"/>
        <local:Chapter2LPageConverter x:Key="Chapter2LPageConverter"/>

        <DataTemplate x:Key="MangaThumbnailTemplate">
            <local:MangaThumbnail Title="{Binding Title}" ImageUrl="{Binding ImageUrl}" Id="{Binding Id}"/>
        </DataTemplate>

        <DataTemplate x:Key="LastsTemplate">
            <local:NewChaps Title="{Binding Title}" ImageUrl="{Binding ImageUrl}" Id="{Binding Id}" Chapters="{Binding  Converter={StaticResource Manga2LastsChapsNameConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="ToReadTemplate">
            <local:ToReadChap Id="{Binding Key.Id}" ImageUrl="{Binding Key.ImageUrl}" Title="{Binding Key.Title}" ChapterNumber="{Binding Value}"/>
        </DataTemplate>

    </Application.Resources>

</Application>
