programme/Manga.NET/Manga.NET/ChapterPage.xaml

<Page
    x:Class="MangaNET.ChapterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaNET"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 0"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind CurrentManga.Title}" Style="{StaticResource Titre}" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{x:Bind CurrentManga.ChaptersNumbers}" SelectedItem="{x:Bind CurrentChapter.Num}" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Chapitre précédent" Visibility="{x:Bind ShowPreviousButton, Mode=OneWay}" Click="PreviousButton_Click"/>
                <Button Content="Marquer comme lu" Click="MarkAsReadButton_Click"/>
                <Button Content="Chapitre suivant" Visibility="{x:Bind ShowNextButton, Mode=OneWay}" Click="NextButton_Click"/>
            </StackPanel>

            <ItemsControl Grid.Row="2" Width="{x:Bind ImagesWidth, Mode=OneWay}"
                          ItemsSource="{x:Bind CurrentChapter.PagesNumbers, Converter={StaticResource Chapter2LPageConverter}, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border MinHeight="20" Background="{ThemeResource InkToolbarAccentColorThemeBrush}">
                            <Image Source="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Chapitre précédent" Visibility="{x:Bind ShowPreviousButton, Mode=OneWay}" Click="PreviousButton_Click"/>
                <Button Content="Marquer comme lu" Click="MarkAsReadButton_Click"/>
                <Button Content="Chapitre suivant" Visibility="{x:Bind ShowNextButton, Mode=OneWay}" Click="NextButton_Click"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>

</Page>
